@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root{
  --bg: #F9FAFB;
  --bg-muted: #F3F4F6;
  --border: #E5E7EB;
  --text: #111827;
  --text-muted: #374151;
  --primary: #6366F1;
  --primary-dark: #4C1D95;
  --accent: #635BFF;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(17,24,39,0.08);
  --header-h: 64px;
  --toolbar-h: 64px;
  --bottom-h: 64px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial; color:var(--text); background:var(--bg)}

.layout{display:grid; grid-template-columns: 260px 1fr; min-height:100vh}
.sidebar{background:linear-gradient(180deg, var(--primary-dark), #7C3AED); color:#fff; padding:24px; position:sticky; top:0; height:100vh; box-shadow:var(--shadow)}
.sidebar h3{font-weight:700; font-size:20px; margin:0 0 16px}
.sidebar a{display:flex; align-items:center; gap:10px; color:#fff; text-decoration:none; padding:10px 12px; border-radius:8px; opacity:0.92}
.sidebar a:hover{background:rgba(255,255,255,0.12); opacity:1}
.sidebar .logout{margin-top:auto; display:block; background:rgba(255,255,255,0.14); border-left:3px solid #fff}

.header{background:var(--bg); border-bottom:1px solid var(--border); padding:20px 24px}
.header .title{font-size:28px; font-weight:700}
.header .breadcrumb{color:var(--text-muted); font-size:13px}

.content{padding:24px; background:var(--bg); margin-left:270px}
.grid{display:grid; gap:16px}
.grid.cols-2{grid-template-columns: repeat(2, minmax(0,1fr))}
.grid.cols-3{grid-template-columns: repeat(3, minmax(0,1fr))}
.grid.cols-4{grid-template-columns: repeat(4, minmax(0,1fr))}

.card{background:#fff; border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow); padding:20px}
.card h2{font-weight:600; font-size:18px; margin:0 0 8px}
.subtitle{color:var(--text-muted); font-size:14px}
.card.clickable{cursor:pointer}

.btn{appearance:none; border:none; border-radius:10px; padding:10px 14px; font-weight:600; cursor:pointer; transition:.2s ease; background:var(--primary); color:#fff}
.btn:hover{filter:brightness(0.95)}
.btn.secondary{background:#fff; color:var(--text); border:1px solid var(--border)}
.btn.ghost{background:transparent; color:var(--text-muted)}

label{font-weight:600; display:block; margin:14px 0 6px}
input, select, textarea{width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:#fff; color:var(--text); outline:none}
input:focus, select:focus, textarea:focus{border-color:var(--primary); box-shadow:0 0 0 3px rgba(99,102,241,0.25)}

.table{width:100%; border-collapse:separate; border-spacing:0; background:#fff; border:1px solid var(--border); border-radius:12px; overflow:hidden}
.table th, .table td{padding:12px 14px; border-bottom:1px solid var(--border); text-align:left}
.table th{background:var(--bg-muted); font-weight:600}
.table tr:hover td{background:#FAFAFF}

.list{display:flex; flex-direction:column; gap:10px}
.list-item{display:flex; justify-content:space-between; align-items:center; padding:14px; border:1px solid var(--border); border-radius:10px; background:#fff}
.list-item .title{font-weight:600}
.list-item .meta{color:var(--text-muted); font-size:13px}
.actions{display:flex; gap:10px}

.badge{display:inline-block; border-radius:999px; padding:6px 10px; font-size:12px; border:1px solid var(--border); background:var(--bg-muted); color:var(--text-muted)}
.badge-banned{background:#FEF2F2; color:#991B1B; border-color:#FECACA}
.saldo{display:inline-block; border-radius:999px; padding:6px 12px; background:var(--bg-muted); border:1px solid var(--border); font-weight:600}

.map{height:480px; border:1px solid var(--border); border-radius:14px; overflow:hidden}
.toolbar{display:flex; flex-wrap:wrap; gap:10px; background:#fff; border:1px solid var(--border); border-radius:12px; box-shadow:var(--shadow); padding:12px; margin:16px 24px}
.toolbar input{flex:1 1 200px}
.toolbar .btn{flex:0 0 auto}

.side-panel{background:#fff; border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow); padding:16px}
.side-panel-fixed{position:fixed; top:calc(var(--header-h) + var(--toolbar-h)); right:24px; bottom:var(--bottom-h); width:340px; overflow:auto}
.side-panel h3{margin:0 0 10px; font-size:18px; font-weight:700}

.recenter-btn{position:fixed; right:24px; bottom:92px; width:44px; height:44px; border-radius:999px; border:1px solid var(--border); background:#fff; color:var(--text); box-shadow:var(--shadow); cursor:pointer}
.recenter-btn:hover{filter:brightness(0.98)}

.geo-banner{position:fixed; left:24px; top:68px; background:#FEF3C7; color:#92400E; border:1px solid #FDE68A; border-radius:10px; padding:8px 12px; box-shadow:var(--shadow)}
.geo-status{position:fixed; left:24px; top:100px; color:var(--text-muted); font-size:13px}

.bus-info-card{position:fixed; left:24px; bottom:92px; width:360px; background:#fff; border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow); padding:16px; display:none}
.bus-info-card.active{display:block}
.bus-info-card .eta{margin-top:8px; font-weight:600; color:var(--primary)}
.close-card{position:absolute; top:8px; right:8px; width:28px; height:28px; border:none; border-radius:999px; background:var(--bg-muted); color:var(--text); cursor:pointer}

.bottom-bar{position:fixed; left:0; right:0; bottom:0; background:#fff; border-top:1px solid var(--border); display:flex; justify-content:space-around; padding:12px; box-shadow:0 -4px 24px rgba(17,24,39,0.06)}
.bottom-bar a{display:flex; flex-direction:column; align-items:center; gap:4px; color:var(--text-muted); text-decoration:none; padding:6px 10px; border-radius:10px}
.bottom-bar a:hover{background:var(--bg-muted); color:var(--text)}

.map-full{height:calc(100vh - 180px)}
.header-fixed{position:fixed; top:0; left:0; right:0; z-index:1000}
.toolbar-fixed{position:fixed; top:var(--header-h); left:0; right:0; z-index:1000}
.map-absolute{position:absolute; top:calc(var(--header-h) + var(--toolbar-h)); left:0; right:0; bottom:var(--bottom-h); z-index:1}

.topbar{display:flex; align-items:center; justify-content:space-between; margin-bottom:16px}
.searchbar{display:flex; gap:10px}

.action-link{color:var(--primary); text-decoration:none}
.action-link:hover{text-decoration:underline}

.footer{padding:24px; color:var(--text-muted)}

/* Login */
.login-wrap{display:flex; justify-content:center; align-items:center; min-height:100vh; background:linear-gradient(135deg, #6366F1 0%, #7C3AED 100%)}
.login-card{width:100%; max-width:420px; background:#fff; border-radius:16px; box-shadow:var(--shadow); padding:28px}
.login-title{font-size:26px; font-weight:700; margin-bottom:6px}
.login-sub{color:var(--text-muted); margin-bottom:18px}
.login-actions{display:flex; gap:10px; margin-top:16px}

/* Sidebar icons placeholder */
.icon{width:18px; height:18px; display:inline-block}

/* Utilities */
.mt-16{margin-top:16px}
.mb-16{margin-bottom:16px}
.p-16{padding:16px}
.center{display:flex; align-items:center; justify-content:center}

@media (max-width: 1024px){ .grid.cols-3{grid-template-columns: repeat(2,1fr)} .layout{grid-template-columns: 220px 1fr} }
@media (max-width: 768px){ .grid.cols-2,.grid.cols-3,.grid.cols-4{grid-template-columns:1fr} .layout{grid-template-columns: 1fr} .sidebar{position:relative; height:auto} }
