<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Truck Hub Bus • Login</title>
<style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background: linear-gradient(135deg, #6C47FF, #4B2FCF); display:flex; justify-content:center; align-items:center; height:100vh; color:#111 }
    .card { background:#fff; width:90%; max-width:480px; padding:32px; border-radius:20px; box-shadow:0 15px 35px rgba(0,0,0,0.15); text-align:center }
    .icon { font-size:48px; margin-bottom:10px }
    h1 { font-size:26px; font-weight:700; margin-bottom:24px; letter-spacing:-0.5px; color:#2E2E3A }
    .btn { display:block; width:100%; padding:14px 0; margin:10px 0; border-radius:10px; font-size:16px; font-weight:600; cursor:pointer; border:none; transition:0.2s }
    .btn.primary { background:#6C47FF; color:#fff }
    .btn.primary:hover { background:#5A39D9 }
    .btn.outline { background:#fff; border:2px solid #D1D5DB; color:#374151 }
    .btn.outline:hover { background:#F3F4F6 }
    .credits { margin-top:20px; font-size:14px; color:#6B7280; line-height:1.4 }
    .form { margin-top:12px; display:none }
    .form label { display:block; text-align:left; font-weight:600; margin:8px 0 6px }
    .form input { width:100%; padding:10px; border:1px solid #D1D5DB; border-radius:10px; margin-bottom:10px }
    .small { font-size:12px; color:#6B7280; margin-top:8px }
    a.link { color:#6C47FF; text-decoration:none }
    a.link:hover { text-decoration:underline }
</style>
</head>
<body>

<div class="card">
    <div class="icon">🚌</div>
    <h1>TRUCK HUB BUS</h1>
    <button id="btnAdmin" class="btn outline">Entrar como Admin</button>
    <div id="adminForm" class="form">
        <form action="/login" method="POST">
            <label for="emailA">E-mail</label>
            <input type="email" id="emailA" name="email" placeholder="admin@bus.com" required>
            <label for="passwordA">Senha</label>
            <input type="password" id="passwordA" name="password" placeholder="admin" required>
            <button class="btn primary" type="submit">Entrar</button>
        </form>
        <div class="small">admin@bus.com / admin</div>
    </div>
    <button id="btnPass" class="btn outline">Entrar como Passageiro</button>
    <div id="passForm" class="form">
        <form action="/login" method="POST">
            <label for="emailP">E-mail</label>
            <input type="email" id="emailP" name="email" placeholder="seu@email.com" required>
            <label for="passwordP">Senha</label>
            <input type="password" id="passwordP" name="password" placeholder="sua senha" required>
            <button class="btn primary" type="submit">Entrar</button>
        </form>
        <div class="small"><a class="link" href="/register">Não tem conta? Registre-se</a></div>
    </div>
    <button class="btn primary" onclick="location.href='/motorista/login'">Abrir login de Motorista</button>
    <div class="credits">Equipe: Vitor • Pedro • Rodrigo<br>Turma 3ª Fase de ADS — FMPSC</div>
    <script>
        const btnA = document.getElementById('btnAdmin'); const fA = document.getElementById('adminForm');
        if (btnA) btnA.onclick = function(e){ e.preventDefault(); fA.style.display = fA.style.display==='none' ? 'block' : 'none' }
        const btnP = document.getElementById('btnPass'); const fP = document.getElementById('passForm');
        if (btnP) btnP.onclick = function(e){ e.preventDefault(); fP.style.display = fP.style.display==='none' ? 'block' : 'none' }
        if (location.search.includes('admin=1')) { fA.style.display = 'block' }
    </script>
</div>

</body>
</html>
