*{box-sizing:border-box}
:root{--bg:#0b1220;--panel:#111827;--muted:#64748b;--border:#1f2937;--text:#e5e7eb;--accent:#22c55e;--accent2:#06b6d4;--danger:#ef4444}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;margin:0;background:linear-gradient(180deg,#0f172a,#0b1220);color:var(--text)}
.container{max-width:1000px;margin:0 auto;padding:24px}
.nav{display:flex;justify-content:space-between;align-items:center;background:rgba(17,24,39,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);padding:12px 24px;position:sticky;top:0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;color:var(--text)}
.brand-dot{width:10px;height:10px;border-radius:50%;background:var(--accent2)}
h1{font-size:28px;margin:16px 0}
h2{font-size:18px;margin:0 0 12px;color:#cbd5e1}
.role-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:24px}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#051510;padding:10px 16px;border-radius:10px;text-decoration:none;border:none;cursor:pointer;font-weight:700;box-shadow:0 6px 14px rgba(34,197,94,.25);transition:transform .06s ease,box-shadow .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 10px 18px rgba(34,197,94,.35)}
.btn.secondary{background:var(--accent2);color:#031b1f;box-shadow:0 6px 14px rgba(6,182,212,.25)}
.btn.danger{background:var(--danger);color:#1b0a0a}
.link{background:transparent;color:var(--text);border:1px solid var(--border);padding:8px 12px;border-radius:10px;cursor:pointer}
.card{background:linear-gradient(180deg,rgba(17,24,39,.9),rgba(2,6,23,.85));border:1px solid var(--border);border-radius:16px;padding:16px;margin:16px 0;box-shadow:0 12px 26px rgba(2,8,23,.55)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.field{display:flex;flex-direction:column;gap:6px;margin:8px 0}
.label{font-size:12px;color:var(--muted)}
input,textarea{width:100%;padding:12px;border:1px solid var(--border);border-radius:12px;background:var(--bg);color:var(--text);outline:none}
input:focus,textarea:focus{border-color:#334155;box-shadow:0 0 0 3px rgba(51,65,85,.3)}
.actions{display:flex;gap:10px;margin-top:10px}
.result{margin-top:8px;color:#93c5fd}
.hint{font-size:12px;color:#94a3b8}
.list{list-style:none;padding:0;margin:0}
.list li{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px dashed var(--border)}
.list .name{color:#cbd5e1}
canvas{width:100%;max-width:860px;background:radial-gradient(1200px 380px at -100% -120%,rgba(34,197,94,.06),transparent),radial-gradient(1000px 360px at 120% 120%,rgba(6,182,212,.06),transparent),var(--bg);border:1px solid var(--border);border-radius:16px}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#0b3b32;color:#93e6d8;font-size:12px;border:1px solid #063c37}
.toolbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
