*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;margin:0;background:linear-gradient(180deg,#0f172a,#0b1220);color:#e5e7eb}
.container{max-width:1000px;margin:0 auto;padding:24px}
.nav{display:flex;justify-content:space-between;align-items:center;background:rgba(17,24,39,.7);backdrop-filter:blur(8px);border-bottom:1px solid #1f2937;padding:12px 24px;position:sticky;top:0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand-dot{width:10px;height:10px;border-radius:50%;background:#06b6d4}
.btn{display:inline-flex;align-items:center;gap:8px;background:#22c55e;color:#051510;padding:10px 16px;border-radius:10px;text-decoration:none;border:none;cursor:pointer;font-weight:700;box-shadow:0 6px 14px rgba(34,197,94,.25)}
.btn.secondary{background:#06b6d4;color:#031b1f}
.link{background:transparent;color:#e5e7eb;border:1px solid #1f2937;padding:8px 12px;border-radius:10px;cursor:pointer}
.card{background:linear-gradient(180deg,rgba(17,24,39,.9),rgba(2,6,23,.85));border:1px solid #1f2937;border-radius:16px;padding:16px;margin:16px 0;box-shadow:0 12px 26px rgba(2,8,23,.55)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.field{display:flex;flex-direction:column;gap:6px;margin:8px 0}
.label{font-size:12px;color:#64748b}
input{width:100%;padding:12px;border:1px solid #1f2937;border-radius:12px;background:#0b1220;color:#e5e7eb}
.list{list-style:none;padding:0;margin:0}
.list li{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px dashed #1f2937}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#0b3b32;color:#93e6d8;font-size:12px;border:1px solid #063c37}
