<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rastreamento de Ônibus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: Inter, Arial, sans-serif; background: radial-gradient(1200px 600px at 20% 10%, #0e1a2e 0%, #0a1324 60%, #071120 100%); margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center; }
        .shell { width:100%; max-width:1200px; padding:28px; }
        .brand { color:#a6b4ff; font-weight:800; font-size:22px; margin-bottom:16px; letter-spacing:0.2px }
        .grid { display:grid; grid-template-columns: 260px 1fr 260px; gap:28px; align-items:start; }
        .hero { position:relative; background: rgba(18,26,45,0.8); border: 1px solid rgba(255,255,255,0.06); color:#e5e7eb; border-radius:22px; padding:32px; backdrop-filter: blur(8px); }
        .hero:before { content:""; position:absolute; inset:-1px; border-radius:22px; padding:1px; background: linear-gradient(135deg, rgba(99,102,241,0.4), rgba(124,58,237,0.4)); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite: xor; mask-composite: exclude; }
        .hero h1 { margin:0 0 10px; font-size:32px; color:#fff; }
        .hero p { margin:0; color:#b8c1d9; }
        .card { background: rgba(14,22,38,0.8); border:1px solid rgba(255,255,255,0.06); border-radius:22px; box-shadow:0 25px 60px rgba(3,8,20,0.45); padding:24px; color:#e5e7eb; backdrop-filter: blur(8px); }
        .card h2 { margin:0 0 12px; color:#fff; }
        label { display:block; color:#9ca3af; font-weight:600; margin-top:12px; }
        input { width:100%; padding:12px; border:1px solid #1f2937; background:#0e1626; color:#fff; border-radius:14px; font-size:14px; }
        input:focus { outline:none; border-color:#60a5fa; box-shadow:0 0 0 3px rgba(96,165,250,0.25); }
        button { width:100%; padding:12px; background: linear-gradient(135deg, #2563eb 0%, #3b82f6 60%, #7c3aed 100%); color:#fff; border:none; border-radius:14px; font-size:16px; font-weight:700; cursor:pointer; margin-top:18px; }
        .small { text-align:center; margin-top:10px; color:#8ca0bf; }
        .small a { color:#60a5fa; font-weight:600; text-decoration:none; }
        .shallow-btn { display:block; text-align:center; padding:10px 12px; background:#0e1626; color:#9aa4ff; border:1px solid rgba(255,255,255,0.08); border-radius:14px; font-weight:700; text-decoration:none }
    </style>
</head>
<body>
    <div class="shell">
        <div class="brand" style="display:flex; align-items:center; justify-content:center; gap:12px; font-size:28px; font-weight:800; letter-spacing:0.4px; color:#eaf0ff">
            <svg width="42" height="42" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0" stop-color="#3b82f6"/>
                        <stop offset="1" stop-color="#7c3aed"/>
                    </linearGradient>
                </defs>
                <rect x="8" y="18" width="48" height="24" rx="10" fill="url(#g1)"/>
                <rect x="12" y="22" width="40" height="12" rx="6" fill="#93c5fd"/>
                <rect x="15" y="36" width="34" height="3" rx="1.5" fill="#c7d2fe"/>
                <circle cx="20" cy="46" r="5" fill="#0ea5e9"/>
                <circle cx="44" cy="46" r="5" fill="#0ea5e9"/>
                <rect x="50" y="26" width="6" height="8" rx="2" fill="#60a5fa"/>
            </svg>
            <span>TRUCK HUB BUS</span>
        </div>
        <div class="grid" style="display:grid; grid-template-columns: 280px 1fr 280px; gap:24px; align-items:start;">
            <div class="card" style="padding:16px">        
                <h3 style="margin:0 0 8px">Admin</h3>      
                <a id="btnAdmin" class="shallow-btn" href="#">Entrar como Admin</a>
                <div id="adminForm" style="display:none; margin-top:12px">
                    <form action="/login" method="POST">       
                        <label for="emailA">E-mail</label>     
                        <input type="email" id="emailA" name="email" placeholder="admin@bus.com" required>
                        <label for="passwordA">Senha</label>   
                        <input type="password" id="passwordA" name="password" placeholder="admin" required>
                        <button type="submit">Entrar</button>  
                    </form>
                    <div class="small">admin@bus.com / admin</div>
                </div>
            </div>
            <div>
                <div class="hero" style="margin-bottom:16px">
                    <h1>Rastreamento de ônibus</h1>
                    <p>Acompanhe posições em tempo real, rotas e horários. Gerencie sua operação no painel.</p>
                </div>
                <div class="card">
                    <h2>Passageiro</h2>
                    <a id="btnPass" class="shallow-btn" href="#">Entrar como Passageiro</a>
                    <div id="passForm" style="display:none; margin-top:12px">
                        <form action="/login" method="POST">
                            <label for="emailP">E-mail</label>
                            <input type="email" id="emailP" name="email" placeholder="seu@email.com" required>
                            <label for="passwordP">Senha</label>
                            <input type="password" id="passwordP" name="password" placeholder="sua senha" required>
                            <button type="submit">Entrar</button>
                        </form>
                    </div>
                    <div class="small"><a href="/register">Não tem conta? Registre-se</a></div>
                </div>
            </div>
            <div class="card" style="padding:16px">        
                <h3 style="margin:0 0 8px">Motorista</h3>  
                <p class="small" style="margin:0 0 12px">Entre para iniciar seu turno</p>
                <a href="/motorista/login" style="display:block; text-align:center; padding:10px 12px; background: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%); color:#fff; border-radius:10px; font-weight:700; text-decoration:none">Abrir login de motorista</a>
            </div>
            <script>
                const btn = document.getElementById('btnAdmin')
                const form = document.getElementById('adminForm')
                if (btn) btn.onclick = function(e){ e.preventDefault(); form.style.display = form.style.display==='none' ? 'block' : 'none' }
                if (location.search.includes('admin=1')) { form.style.display = 'block' }
                const btnP = document.getElementById('btnPass')
                const pf = document.getElementById('passForm')
                if (btnP) btnP.onclick = function(e){ e.preventDefault(); pf.style.display = pf.style.display==='none' ? 'block' : 'none' }
            </script>
            <div class="small" style="margin-top:24px; grid-column: 1 / -1; text-align:center">
                <div>Equipe: Vittor • Pedro • Rodrigo — Todos os direitos reservados</div>
                <div>Turma 3ª fase de ADS • FACULDADE MUNICIPAL DA PALHOÇA (FMPSC)</div>
            </div>
        </div>
    </div>
</body>
</html>
